{
  "name": "fe-xiaoxin-site",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "1.8.2",
    "vuepress-theme-reco": "1.6.15"
  },
  "description": "小鑫同学个人站点"
}